<!DOCTYPE html>
<html>
  <head>
    <title>스쿨버스알림이</title>
    <style>
      /* CSS code goes here */
      .head {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
      }
      .nav {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
      }
      .main {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
        min-height: calc(
          70vh - 40px
        ); /* Subtract the height of the pagination section */
      }
      .footer {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #f8f8f8;
        text-align: center;
      }
      .footer p {
        margin: 5px;
      }
      .footer p:first-child {
        font-weight: bold;
        font-size: 18px;
      }
      .footer p:nth-child(2),
      .footer p:nth-child(3) {
        font-size: 14px;
      }
      .footer p:last-child {
        font-style: italic;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
      }

      nav li {
        margin-right: 10px;
      }

      nav li:last-child {
        margin-right: 0;
      }
      nav li.login-button {
        margin-right: 0;
        margin-left: auto;
      }
      /*테이블*/
      .bulletin-board {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-family: Arial, sans-serif;
      }

      .bulletin-board th,
      .bulletin-board td {
        padding: 10px;
        text-align: left;
      }

      .bulletin-board thead th {
        background-color: #333;
        color: #fff;
      }

      .bulletin-board tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      .bulletin-board tbody td:first-child {
        font-weight: bold;
      }

      .bulletin-board tbody td:last-child {
        font-style: italic;
      }

      /*페이징*/
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .page-numbers {
        display: flex;
        gap: 10px;
      }

      .pagination button {
        padding: 5px 10px;
      }
      #replyBot {
        background-color: #f0a80f;
        width: 3.7rem;
		height: 3.7rem;
		border-radius: 30px;
		position: fixed;
		right: 2rem;
		bottom:2rem;
		z-index: 9999;
	  }
	   
	  #replyBot > img {
		padding: 4%;
		margin: auto;
		display: block;
		width: 100%;
		height: 100%;
	   }
	   
	  #writeNote {
        background-color: #f0a80f;
        width: 3.7rem;
		height: 3.7rem;
		border-radius: 30px;
		position: fixed;
		left: 5rem;
		bottom:2rem;
		z-index: 9998;
	  }
	  	   
	  #writeNote > img {
		padding: 4%;
		margin: auto;
		display: block;
		width: 100%;
		height: 100%;
	   }
    </style>
    <link rel="stylesheet" media="screen" href="/web.css"/>
	<script src="/script.js"></script>
  </head>
  <body>				
    <button id="replyBot" onclick="communityBot();">
      <img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"/>
	</button>		
    <a id="writeNote" href="http://localhost:8080/community/write">
      <img src="https://cdn-icons-png.flaticon.com/512/1024/1024722.png"/>
    </a>
    <h1>스쿨버스 알림이</h1>
    <nav calss="nav">
      <ul class="nav ul">
        <li class="nav li"><a href="http://localhost:8080/bus">버스정보</a></li>
        <li class="nav li"><a href="http://localhost:8080/community">커뮤니티</a></li>
        <li class="nav li login-button"><a href="http://localhost:8080/login">로그인</a></li>
      </ul>
    </nav>
    <main class="main" style="padding:0px;">
      <table class="bulletin-board">
        <thead>
          <tr>
            <th>No</th>
            <th>Title</th>
            <th>Author</th>
            <th>Date</th>
            <th>Number of Views</th>
          </tr>
        </thead>
        <tbody>
			<tr th:each="a: ${articles}">
				<td th:text="${a.num}"></td>
				<td>
					<a th:href="@{/read?num={id}(id=${a.num})}">[[${a.title}]]</a>
				</td>
				<td th:text="${a.author}"></td>
				<td th:text="${a.articleDate}"></td>
			</tr>
        </tbody>
      </table>
      <!-- 페이징-->
      <div class="pagination">
        <button class="prev-button">Previous</button>
        <div class="page-numbers"></div>
        <button class="next-button">Next</button>
      </div>
    </main>
    <footer class="footer">
      <p>C/S Center</p>
      <p>email : hong@mail.com</p>
      <p>kakao talk : hong123</p>
      <p>오전 9시부터 오후6시까지 문의가능합니다.</p>
    </footer>
  </body>
</html>
